# 11-FA25-SP26-F-WEB

./: 06_Sprint6_Report.md  README.md
code/backend/: pom.xml
code/backend/src/main/java/com/voilandPantry/: BackendApplication.java
code/backend/src/main/java/com/voilandPantry/config/: SecurityConfig.java
code/backend/src/main/java/com/voilandPantry/controllers/: AdminController.java  AdminLoginController.java  AdminVolunteerController.java  CardReaderController.java  CheckoutController.java  HomeController.java  InventoryController.java  LoginController.java  ReportController.java  VisitController.java  VolunteerAuthController.java  VolunteerFormController.java  VolunteerHoursController.java
code/backend/src/main/java/com/voilandPantry/models/: AdminUser.java  Checkout.java  Inventory.java  Student.java  Visit.java  Volunteer.java  VolunteerHours.java
code/backend/src/main/java/com/voilandPantry/repositories/: AdminUserRepository.java  CheckoutRepository.java  InventoryRepository.java  StudentRepository.java  VisitRepository.java  VolunteerHoursRepository.java  VolunteerRepository.java
code/backend/src/main/java/com/voilandPantry/services/: ReportPdfService.java
code/backend/src/main/resources/: application.properties
code/backend/src/main/resources/static/css/: style.css
code/backend/src/main/resources/templates/: admin_dashboard.html  admin_login.html  admin_volunteers.html  card_reader.html  home.html  inventory.html  login.html  manage-admins.html  register_student.html  report-pdf.html  report.html  volunteer_dashboard.html  volunteer_form.html  volunteer_hours.html  volunteer_login.html  volunteer_register.html  volunteer_report.html  volunteer_report_pdf.html  welcome.html
code/backend/src/test/java/com/voilandPantry/: BackendApplicationTests.java
code/frontend/: card_reader.html  html_mock-up_prompt.txt  index.html  login.html  style.css  volunteer_form.html
documents/PresentationVideos/: All_SprintVideo_Links  Sprint1_Video  VoilandFoodPantry_Sprint1Presentation.pptx  VoilandFoodPantry_Sprint2Presentation.pptx  VoilandFoodPantry_Sprint3Presentation.pptx  VoilandFoodPantry_Sprint4Presentation.pptx
documents/Reports/SprintReports/: 01_Sprint1_Report.md  02_Sprint2_Report.md  03_Sprint3_Report.md  04_Sprint4_Report.md  05_Sprint5_Report.md
tests/: temp.java
